{
  "name": "tomcat",
  "version": "1.0.0",
  "description": "Tomcat",
  "author": "Tomcat",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@layerzerolabs/solidity-examples": "^0.0.13",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
    "@matterlabs/hardhat-zksync-solc": "^0.4.1",
    "@matterlabs/hardhat-zksync-verify": "^0.2.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-verify": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@prb/math": "^2.5.0",
    "@typechain/ethers-v5": "^11.0.0",
    "@typechain/hardhat": "^7.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.60.1",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eth-gas-reporter": "^0.2.25",
    "ethers": "^5.7.2",
    "hardhat": "^2.16.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0",
    "zksync-web3": "^0.14.3"
  },
  "scripts": {
    "compile": "hardhat compile",
    "typechain": "hardhat typechain",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "slither": "slither $PWD --triage-mode --foundry-out-directory ./artifacts-foundry --hardhat-cache-directory ./cache-hardhat --hardhat-artifacts-directory ./artifacts-hardhat",
    "slither-check": "slither $PWD --foundry-out-directory ./artifacts-foundry --hardhat-cache-directory ./cache-hardhat --hardhat-artifacts-directory ./artifacts-hardhat",
    "local-node": "hardhat node",
    "hardhat:local": "hardhat --network localhost",
    "forge-test": "forge test",
    "forge-coverage": "forge coverage",
    "forge-coverage-html": "forge coverage --report lcov && genhtml lcov.info -o report --branch-coverage --legend"
  },
  "engines": {
    "node": "18.x"
  }
}
